MONGO_DB_URL=mongodb://localhost:27018/chat-db?authSource=admin
MONGO_DB_USER=admin
MONGO_DB_PASS=admin

PORT=3001

FIREBASE_ADMIN_CREDENTIALS=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379